GIMP Palette
Name: AMSTRADCPC.GPL
Columns: 1
#
0	0	0	BLACK
0	18	144	DARK BLUE
0	39	251	BLUE
155	23	8	DARK RED
154	32	145	DARK MAGENTA
149	47	252	VIOLET
255	48	22	RED
255	53	146	MAGENTA-RED
255	63	252	MAGENTA
0	143	21	DARK GREEN
0	144	146	DARK CYAN
0	148	252	CYAN-BLUE
148	145	25	DARK YELLOW
146	146	146	GREY
142	150	252	LIGHT BLUE
255	150	33	ORANGE
255	151	148	PINK
255	154	253	LIGHT MAGENTA
0	249	44	GREEN
0	250	150	CYAN-GREEN
0	252	254	CYAN
128	250	46	YELLOW-GREEN
126	251	150	LIGHT GREEN
120	253	254	LIGHT CYAN
255	253	51	YELLOW
255	253	152	LIGHT YELLOW
255	255	255	WHITE