[EDITORS]
# @F = Full Pathname to the file to edit
IMAGE="/usr/bin/gimp-2.10 @F"
ANSI="/opt/MoebiusXBIN/moebius --no-sandbox @F"

[DIRECTORIES]
DIR1="/home/grymmjack/git/img2ans"
DIR2="/home/grymmjack/Dropbox/ANSI32"
DIR3="/home/grymmjack/git/qb64-dungeon/assets"
DIR4="/home/grymmjack/git/qb64/qb64/COLORS"
DIR5=
DIR6=
DIR7=
DIR8=
DIR9=

[PROGRAM PALETTES]
PAL1="1 BIT (2), 1BIT.GPL"
PAL2="CGA MODE 0 LOW (4), CGA0-LOW.GPL"
PAL3="CGA MODE 0 HIGH (4), CGA0-HIGH.GPL"
PAL4="CGA MODE 1 LOW (4), CGA1-LOW.GPL"
PAL5="CGA MODE 1 HIGH (4), CGA1-HIGH.GPL"
PAL6="CGA MODE 2 LOW (4), CGA2-LOW.GPL"
PAL7="CGA MODE 2 HIGH (4), CGA2-HIGH.GPL"
PAL8="EGA (16), ./resources/palettes/EGA.GPL"
PAL9="VGA (256), VGA.GPL"
PAL10="Teletext (8), TELETEXT.GPL"
PAL11="APPLE ][ LO-RES GR (16), APPLE2.GPL"
PAL11="APPLE ][ HI-RES HGR (6), APPLE2.GPL"
PAL12="C=64 (16), C64.GPL"
PAL13="BBC MICRO (16), BBCMICRO.GPL"
PAL14="ZX SPECTRUM (15), ZXSPECTRUM.GPL"
PAL15="AMSTRAD CPC (26), AMSTRADCPC.GPL"
PAL16="MSX (15), MSX.GPL"
PAL17="ATARI 2600 NTSC (128), ATARI2600.GPL"
PAL18="Intellivision (16), INTELLIVISION.GPL"
PAL19="Fairchild Channel F (4), FAIRCHILD.GPL"
PAL20="SECAM (8), SECAM.GPL"
PAL21="Nintendo NES (54), NES.GPL"
PAL22="Nintendo Gameboy (4), GAMEBOY.GPL"
PAL23="SEGA Master System (64), SEGA.GPL"
PAL24="PICO-8 (16), PICO8.GPL"
PAL25="ANSI32 (32), ./resources/palettes/ANSI32.GPL"
PAL26="CGA32 (32), ./resources/palettes/CGA32.GPL"

[USER PALLETES]
USERPAL1="ANSI32 - USER (32), /home/grymmjack/Dropbox/ANSI32/ANSI32.GPL"
USERPAL2=
USERPAL3=
USERPAL4=
USERPAL5=
USERPAL6=
USERPAL7=
USERPAL8=
USERPAL9=
