': This form was generated by
': InForm GUI engine for QB64-PE - v1.5.7
': Fellippe Heitor, (2016 - 2022) - @FellippeHeitor
': Samuel Gomes, (2023 - 2025) - @a740g
': https://github.com/a740g/InForm-PE
'-----------------------------------------------------------
SUB __UI_LoadForm

    $RESIZE:ON
    DIM __UI_NewID AS LONG, __UI_RegisterResult AS LONG

    __UI_NewID = __UI_NewControl(__UI_Type_Form, "IMG2PAL", 1680, 1050, 0, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "IMG2PAL"
    Control(__UI_NewID).Font = SetFont("segoeui.ttf?arial.ttf?Arial.ttf?Helvetica.ttc?Geneva.ttf?truetype/liberation/LiberationSans-Regular.ttf?TTF/arial.ttf?InForm/resources/NotoMono-Regular.ttf?cour.ttf?Courier.ttc", 12)
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CenteredWindow = True
    Control(__UI_NewID).CanResize = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "FileMenu", 34, 21, 8, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "&File"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "PresetMenu", 48, 21, 42, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Prese&t"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "ImageMenu", 48, 21, 90, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "&Image"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "PaletteMenu", 52, 21, 138, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "&Palette"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "AdjustmentMenu", 77, 21, 190, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "&Adjustment"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "DitheringMenu", 65, 21, 267, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "&Dithering"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "ScalersMenu", 52, 21, 332, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "&Scalers"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "ScanLinesMenu", 71, 21, 384, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Scan &Lines"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "ViewMenu", 41, 21, 455, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "&View"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "RandomizeMenu", 74, 21, 496, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "&Randomize"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "HelpMenu", 41, 21, 570, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "&Help"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuLoadImage", 105, 19, 0, 4, __UI_GetID("FileMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Load Image"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PresetMenuLoadPreset", 102, 19, 0, 4, __UI_GetID("PresetMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "LoadPreset"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ImageMenuLoadImage", 105, 19, 0, 4, __UI_GetID("ImageMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Load Image"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PaletteMenuLoadPalette", 109, 19, 0, 4, __UI_GetID("PaletteMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Load Palette"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuLoadPalette", 109, 19, 0, 23, __UI_GetID("FileMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Load Palette"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuLoadPreset", 105, 19, 0, 42, __UI_GetID("FileMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Load Preset"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenu2", 114, 19, 0, 61, __UI_GetID("FileMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "--------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuSaveImage", 103, 19, 0, 86, __UI_GetID("FileMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Save Image"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuSavePreset", 103, 19, 0, 105, __UI_GetID("FileMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Save Preset"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenu3", 114, 19, 0, 124, __UI_GetID("FileMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "--------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuQuit", 67, 19, 0, 149, __UI_GetID("FileMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Quit"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PresetMenuSavePreset", 103, 19, 0, 23, __UI_GetID("PresetMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Save Preset"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PresetMenuOverwriteCurrentPreset", 172, 19, 0, 42, __UI_GetID("PresetMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Overwrite Current Preset"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PresetMenu2", 114, 19, 0, 61, __UI_GetID("PresetMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "--------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PresetMenuPreviousPreset", 124, 19, 0, 86, __UI_GetID("PresetMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Previous Preset"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PresetMenuNextPreset", 104, 19, 0, 105, __UI_GetID("PresetMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Next Preset"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PresetMenu3", 114, 19, 0, 124, __UI_GetID("PresetMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "--------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PresetMenuRandomPreset", 123, 19, 0, 149, __UI_GetID("PresetMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Random Preset"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ImageMenuSaveImage", 103, 19, 0, 23, __UI_GetID("ImageMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Save Image"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ImageMenu2", 114, 19, 0, 42, __UI_GetID("ImageMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "--------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ImageMenuPreviousImage", 124, 19, 0, 67, __UI_GetID("ImageMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Previous Image"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ImageMenuNextImage", 104, 19, 0, 86, __UI_GetID("ImageMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Next Image"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ImageMenu3", 109, 19, 0, 105, __UI_GetID("ImageMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "-------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ImageMenuRandomImage", 123, 19, 0, 130, __UI_GetID("ImageMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Random Image"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PaletteMenu2", 104, 19, 0, 23, __UI_GetID("PaletteMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PaletteMenuPreviousPalette", 128, 19, 0, 48, __UI_GetID("PaletteMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Previous Palette"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PaletteMenuNextPalette", 108, 19, 0, 67, __UI_GetID("PaletteMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Next Palette"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PaletteMenu3", 122, 19, 0, 86, __UI_GetID("PaletteMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "--------------+"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PaletteMenuRandomPalette", 127, 19, 0, 105, __UI_GetID("PaletteMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Random Palette"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuResetAllAdjustments", 158, 19, 0, 4, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Reset All Adjustments"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenu2", 124, 19, 0, 23, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "----------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuBrightness", 99, 19, 0, 48, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Brightness"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuContrast", 88, 19, 0, 67, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Contrast"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuIgnoreBlack", 109, 19, 0, 86, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Ignore Black"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).Value = -1

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenu3", 114, 19, 0, 105, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "--------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuHue", 66, 19, 0, 130, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Hue"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuSaturation", 98, 19, 0, 149, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Saturation"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuPixelation", 96, 19, 0, 168, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Pixelation"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuColorize", 86, 19, 0, 187, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Colorize"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuThreshold", 96, 19, 0, 206, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Threshold"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuPosterize", 91, 19, 0, 225, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Posterize"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuGamma", 84, 19, 0, 244, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Gamma"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuFilmGrain", 97, 19, 0, 263, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Film Grain"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuInvert", 74, 19, 0, 282, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Invert"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuLevels", 76, 19, 0, 301, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Levels"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "AdjustmentMenuColorBalance", 116, 19, 0, 320, __UI_GetID("AdjustmentMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Color Balance"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuEnableDithering", 131, 19, 0, 4, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Enable Dithering"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).Value = -1

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenu2", 114, 19, 0, 23, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "--------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuIncreaseDitheringAmount", 185, 19, 0, 48, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Increase Dithering Amount"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuDecreaseDitheringAmount", 189, 19, 0, 67, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Decrease Dithering Amount"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenu3", 114, 19, 0, 86, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "--------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuNextDitherMethod", 149, 19, 0, 111, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Next Dither Method"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuPreviousDitherMethod", 169, 19, 0, 130, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Previous Dither Method"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenu4", 114, 19, 0, 149, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "--------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuQuantizeOnly", 119, 19, 0, 174, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Quantize Only"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuOrderedDither2X2Bayer", 183, 19, 0, 193, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Ordered Dither 2x2 (Bayer)"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuOrderedDither4X4Bayer", 183, 19, 0, 212, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Ordered Dither 4x4 (Bayer)"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuOrderedDither8X8Bayer", 183, 19, 0, 231, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Ordered Dither 8x8 (Bayer)"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuFloydSteinbergErrorDiffusio", 207, 19, 0, 250, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Floyd-Steinberg Error Diffusion"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuJarvisJudiceNinke", 146, 19, 0, 269, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Jarvis-Judice-Ninke"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuStuckiErrorDiffusion", 155, 19, 0, 288, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Stucki Error Diffusion"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuBurkesErrorDiffusion", 158, 19, 0, 307, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Burkes Error Diffusion"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuSierraErrorDiffusion", 152, 19, 0, 326, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Sierra Error Diffusion"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuSierraLite", 95, 19, 0, 345, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Sierra Lite"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuAtkinsonClassicMac", 163, 19, 0, 364, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Atkinson (Classic Mac)"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuRandomDithering", 140, 19, 0, 383, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Random Dithering"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuBlueNoiseDithering", 152, 19, 0, 402, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Blue Noise Dithering"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuClusteredDot4X4", 137, 19, 0, 421, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Clustered Dot 4x4"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuClassicHalftone", 128, 19, 0, 440, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Classic Halftone"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuFalseFloydSteinberg", 157, 19, 0, 459, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "False Floyd-Steinberg"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuFanErrorDiffusion", 142, 19, 0, 478, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Fan Error Diffusion"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuStevensonArce", 127, 19, 0, 497, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Stevenson-Arce"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuTwoRowSierra", 126, 19, 0, 516, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Two-Row Sierra"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuShiauFan", 97, 19, 0, 535, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Shiau-Fan"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuOrdered16X16Bayer", 160, 19, 0, 554, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Ordered 16x16 (Bayer)"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuInterleavedGradientNoise", 183, 19, 0, 573, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Interleaved Gradient Noise"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuSpiralDithering", 125, 19, 0, 592, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Spiral Dithering"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuPatternCrosshatch", 151, 19, 0, 611, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Pattern (Crosshatch)"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuPatternDots", 117, 19, 0, 630, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Pattern (Dots)"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuPatternLines", 120, 19, 0, 649, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Pattern (Lines)"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuPatternMesh", 122, 19, 0, 668, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Pattern (Mesh)"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuPatternCustom", 133, 19, 0, 687, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Pattern (Custom)"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "DitheringMenuPatternFromFile", 150, 19, 0, 706, __UI_GetID("DitheringMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Pattern (From File...)"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScalersMenuNone", 73, 19, 0, 4, __UI_GetID("ScalersMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "None"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScalersMenu2", 104, 19, 0, 23, __UI_GetID("ScalersMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScalersMenuAdaptive", 91, 19, 0, 48, __UI_GetID("ScalersMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Adaptive"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScalersMenuSXBR2", 77, 19, 0, 67, __UI_GetID("ScalersMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "SXBR2"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScalersMenuMMPX2", 86, 19, 0, 86, __UI_GetID("ScalersMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "MMPX2"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScalersMenuHQ2XA", 83, 19, 0, 105, __UI_GetID("ScalersMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "HQ2XA"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScalersMenuHQ2XB", 82, 19, 0, 124, __UI_GetID("ScalersMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "HQ2XB"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScalersMenuHQ3XA", 83, 19, 0, 143, __UI_GetID("ScalersMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "HQ3XA"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScalersMenuHQ3XB", 82, 19, 0, 162, __UI_GetID("ScalersMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "HQ3XB"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScanLinesMenuEnabled", 86, 19, 0, 4, __UI_GetID("ScanLinesMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Enabled"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).Value = -1

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScanLinesMenu2", 114, 19, 0, 23, __UI_GetID("ScanLinesMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "--------------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScanLinesMenuVertical", 83, 19, 0, 48, __UI_GetID("ScanLinesMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Vertical"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).Value = -1

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScanLinesMenuHorizontal", 99, 19, 0, 67, __UI_GetID("ScanLinesMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Horizontal"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScanLinesMenu3", 94, 19, 0, 86, __UI_GetID("ScanLinesMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "----------"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScanLinesMenuIncreaseSize", 110, 19, 0, 111, __UI_GetID("ScanLinesMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Increase Size"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "ScanLinesMenuDecreaseSize", 114, 19, 0, 130, __UI_GetID("ScanLinesMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Decrease Size"
    Control(__UI_NewID).HasBorder = False

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "MenuItem100", 116, 19, 0, 149, __UI_GetID("ScanLinesMenu"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "MenuItem100"
    Control(__UI_NewID).HasBorder = False

END SUB

SUB __UI_AssignIDs
    IMG2PAL = __UI_GetID("IMG2PAL")
    FileMenu = __UI_GetID("FileMenu")
    PresetMenu = __UI_GetID("PresetMenu")
    ImageMenu = __UI_GetID("ImageMenu")
    PaletteMenu = __UI_GetID("PaletteMenu")
    AdjustmentMenu = __UI_GetID("AdjustmentMenu")
    DitheringMenu = __UI_GetID("DitheringMenu")
    ScalersMenu = __UI_GetID("ScalersMenu")
    ScanLinesMenu = __UI_GetID("ScanLinesMenu")
    ViewMenu = __UI_GetID("ViewMenu")
    RandomizeMenu = __UI_GetID("RandomizeMenu")
    HelpMenu = __UI_GetID("HelpMenu")
    FileMenuLoadImage = __UI_GetID("FileMenuLoadImage")
    PresetMenuLoadPreset = __UI_GetID("PresetMenuLoadPreset")
    ImageMenuLoadImage = __UI_GetID("ImageMenuLoadImage")
    PaletteMenuLoadPalette = __UI_GetID("PaletteMenuLoadPalette")
    FileMenuLoadPalette = __UI_GetID("FileMenuLoadPalette")
    FileMenuLoadPreset = __UI_GetID("FileMenuLoadPreset")
    FileMenu2 = __UI_GetID("FileMenu2")
    FileMenuSaveImage = __UI_GetID("FileMenuSaveImage")
    FileMenuSavePreset = __UI_GetID("FileMenuSavePreset")
    FileMenu3 = __UI_GetID("FileMenu3")
    FileMenuQuit = __UI_GetID("FileMenuQuit")
    PresetMenuSavePreset = __UI_GetID("PresetMenuSavePreset")
    PresetMenuOverwriteCurrentPreset = __UI_GetID("PresetMenuOverwriteCurrentPreset")
    PresetMenu2 = __UI_GetID("PresetMenu2")
    PresetMenuPreviousPreset = __UI_GetID("PresetMenuPreviousPreset")
    PresetMenuNextPreset = __UI_GetID("PresetMenuNextPreset")
    PresetMenu3 = __UI_GetID("PresetMenu3")
    PresetMenuRandomPreset = __UI_GetID("PresetMenuRandomPreset")
    ImageMenuSaveImage = __UI_GetID("ImageMenuSaveImage")
    ImageMenu2 = __UI_GetID("ImageMenu2")
    ImageMenuPreviousImage = __UI_GetID("ImageMenuPreviousImage")
    ImageMenuNextImage = __UI_GetID("ImageMenuNextImage")
    ImageMenu3 = __UI_GetID("ImageMenu3")
    ImageMenuRandomImage = __UI_GetID("ImageMenuRandomImage")
    PaletteMenu2 = __UI_GetID("PaletteMenu2")
    PaletteMenuPreviousPalette = __UI_GetID("PaletteMenuPreviousPalette")
    PaletteMenuNextPalette = __UI_GetID("PaletteMenuNextPalette")
    PaletteMenu3 = __UI_GetID("PaletteMenu3")
    PaletteMenuRandomPalette = __UI_GetID("PaletteMenuRandomPalette")
    AdjustmentMenuResetAllAdjustments = __UI_GetID("AdjustmentMenuResetAllAdjustments")
    AdjustmentMenu2 = __UI_GetID("AdjustmentMenu2")
    AdjustmentMenuBrightness = __UI_GetID("AdjustmentMenuBrightness")
    AdjustmentMenuContrast = __UI_GetID("AdjustmentMenuContrast")
    AdjustmentMenuIgnoreBlack = __UI_GetID("AdjustmentMenuIgnoreBlack")
    AdjustmentMenu3 = __UI_GetID("AdjustmentMenu3")
    AdjustmentMenuHue = __UI_GetID("AdjustmentMenuHue")
    AdjustmentMenuSaturation = __UI_GetID("AdjustmentMenuSaturation")
    AdjustmentMenuPixelation = __UI_GetID("AdjustmentMenuPixelation")
    AdjustmentMenuColorize = __UI_GetID("AdjustmentMenuColorize")
    AdjustmentMenuThreshold = __UI_GetID("AdjustmentMenuThreshold")
    AdjustmentMenuPosterize = __UI_GetID("AdjustmentMenuPosterize")
    AdjustmentMenuGamma = __UI_GetID("AdjustmentMenuGamma")
    AdjustmentMenuFilmGrain = __UI_GetID("AdjustmentMenuFilmGrain")
    AdjustmentMenuInvert = __UI_GetID("AdjustmentMenuInvert")
    AdjustmentMenuLevels = __UI_GetID("AdjustmentMenuLevels")
    AdjustmentMenuColorBalance = __UI_GetID("AdjustmentMenuColorBalance")
    DitheringMenuEnableDithering = __UI_GetID("DitheringMenuEnableDithering")
    DitheringMenu2 = __UI_GetID("DitheringMenu2")
    DitheringMenuIncreaseDitheringAmount = __UI_GetID("DitheringMenuIncreaseDitheringAmount")
    DitheringMenuDecreaseDitheringAmount = __UI_GetID("DitheringMenuDecreaseDitheringAmount")
    DitheringMenu3 = __UI_GetID("DitheringMenu3")
    DitheringMenuNextDitherMethod = __UI_GetID("DitheringMenuNextDitherMethod")
    DitheringMenuPreviousDitherMethod = __UI_GetID("DitheringMenuPreviousDitherMethod")
    DitheringMenu4 = __UI_GetID("DitheringMenu4")
    DitheringMenuQuantizeOnly = __UI_GetID("DitheringMenuQuantizeOnly")
    DitheringMenuOrderedDither2X2Bayer = __UI_GetID("DitheringMenuOrderedDither2X2Bayer")
    DitheringMenuOrderedDither4X4Bayer = __UI_GetID("DitheringMenuOrderedDither4X4Bayer")
    DitheringMenuOrderedDither8X8Bayer = __UI_GetID("DitheringMenuOrderedDither8X8Bayer")
    DitheringMenuFloydSteinbergErrorDiffusio = __UI_GetID("DitheringMenuFloydSteinbergErrorDiffusio")
    DitheringMenuJarvisJudiceNinke = __UI_GetID("DitheringMenuJarvisJudiceNinke")
    DitheringMenuStuckiErrorDiffusion = __UI_GetID("DitheringMenuStuckiErrorDiffusion")
    DitheringMenuBurkesErrorDiffusion = __UI_GetID("DitheringMenuBurkesErrorDiffusion")
    DitheringMenuSierraErrorDiffusion = __UI_GetID("DitheringMenuSierraErrorDiffusion")
    DitheringMenuSierraLite = __UI_GetID("DitheringMenuSierraLite")
    DitheringMenuAtkinsonClassicMac = __UI_GetID("DitheringMenuAtkinsonClassicMac")
    DitheringMenuRandomDithering = __UI_GetID("DitheringMenuRandomDithering")
    DitheringMenuBlueNoiseDithering = __UI_GetID("DitheringMenuBlueNoiseDithering")
    DitheringMenuClusteredDot4X4 = __UI_GetID("DitheringMenuClusteredDot4X4")
    DitheringMenuClassicHalftone = __UI_GetID("DitheringMenuClassicHalftone")
    DitheringMenuFalseFloydSteinberg = __UI_GetID("DitheringMenuFalseFloydSteinberg")
    DitheringMenuFanErrorDiffusion = __UI_GetID("DitheringMenuFanErrorDiffusion")
    DitheringMenuStevensonArce = __UI_GetID("DitheringMenuStevensonArce")
    DitheringMenuTwoRowSierra = __UI_GetID("DitheringMenuTwoRowSierra")
    DitheringMenuShiauFan = __UI_GetID("DitheringMenuShiauFan")
    DitheringMenuOrdered16X16Bayer = __UI_GetID("DitheringMenuOrdered16X16Bayer")
    DitheringMenuInterleavedGradientNoise = __UI_GetID("DitheringMenuInterleavedGradientNoise")
    DitheringMenuSpiralDithering = __UI_GetID("DitheringMenuSpiralDithering")
    DitheringMenuPatternCrosshatch = __UI_GetID("DitheringMenuPatternCrosshatch")
    DitheringMenuPatternDots = __UI_GetID("DitheringMenuPatternDots")
    DitheringMenuPatternLines = __UI_GetID("DitheringMenuPatternLines")
    DitheringMenuPatternMesh = __UI_GetID("DitheringMenuPatternMesh")
    DitheringMenuPatternCustom = __UI_GetID("DitheringMenuPatternCustom")
    DitheringMenuPatternFromFile = __UI_GetID("DitheringMenuPatternFromFile")
    ScalersMenuNone = __UI_GetID("ScalersMenuNone")
    ScalersMenu2 = __UI_GetID("ScalersMenu2")
    ScalersMenuAdaptive = __UI_GetID("ScalersMenuAdaptive")
    ScalersMenuSXBR2 = __UI_GetID("ScalersMenuSXBR2")
    ScalersMenuMMPX2 = __UI_GetID("ScalersMenuMMPX2")
    ScalersMenuHQ2XA = __UI_GetID("ScalersMenuHQ2XA")
    ScalersMenuHQ2XB = __UI_GetID("ScalersMenuHQ2XB")
    ScalersMenuHQ3XA = __UI_GetID("ScalersMenuHQ3XA")
    ScalersMenuHQ3XB = __UI_GetID("ScalersMenuHQ3XB")
    ScanLinesMenuEnabled = __UI_GetID("ScanLinesMenuEnabled")
    ScanLinesMenu2 = __UI_GetID("ScanLinesMenu2")
    ScanLinesMenuVertical = __UI_GetID("ScanLinesMenuVertical")
    ScanLinesMenuHorizontal = __UI_GetID("ScanLinesMenuHorizontal")
    ScanLinesMenu3 = __UI_GetID("ScanLinesMenu3")
    ScanLinesMenuIncreaseSize = __UI_GetID("ScanLinesMenuIncreaseSize")
    ScanLinesMenuDecreaseSize = __UI_GetID("ScanLinesMenuDecreaseSize")
    MenuItem100 = __UI_GetID("MenuItem100")
END SUB
