': This form was generated by
': InForm GUI engine for QB64-PE - v1.5.3
': Fellippe Heitor, (2016 - 2022) - @FellippeHeitor
': Samuel Gomes, (2023 - 2024) - @a740g
': https://github.com/a740g/InForm-PE
'-----------------------------------------------------------
SUB __UI_LoadForm

    $RESIZE:ON
    DIM __UI_NewID AS LONG, __UI_RegisterResult AS LONG

    __UI_NewID = __UI_NewControl(__UI_Type_Form, "ListBox12", 640, 446, 0, 0, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "ListBox1"
    Control(__UI_NewID).Font = SetFont("InForm/resources/NotoMono-Regular.ttf", 12)
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CenteredWindow = True
    Control(__UI_NewID).CanResize = True

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "FontOptions", 214, 66, 10, 307, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Font Options"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 2
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "ColorOptions", 380, 66, 250, 307, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Color Options"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 2
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "IMG2ANSLB", 98, 34, 10, 10, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "IMG2ANS"
    Control(__UI_NewID).Font = SetFont("InForm/resources/NotoMono-Regular.ttf", 24)
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).Align = __UI_Center
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).BorderSize = 1
    Control(__UI_NewID).AutoSize = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "ConvertBT", 82, 38, 548, 391, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Convert"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_ListBox, "ListBox1", 214, 200, 10, 85, 0)
    __UI_RegisterResult = 0
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "ImagesToConvertLB", 150, 23, 10, 49, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Images to Convert"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "BrowseBT", 80, 23, 144, 49, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Browse"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "SauceRecordLB", 150, 23, 250, 49, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Sauce Record"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "TitleLB", 35, 20, 250, 86, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Title"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).AutoSize = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "AuthorLB", 42, 20, 250, 111, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Author"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).AutoSize = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "GroupLB", 35, 20, 250, 136, 0)
    __UI_RegisterResult = 0
    __UI_DefaultButtonID = __UI_NewID
    SetCaption __UI_NewID, "Group"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).AutoSize = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "CommentsLB", 56, 20, 250, 161, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Comments"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).AutoSize = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "TextBox1", 380, 100, 250, 185, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "TextBox1"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "TitleTB", 287, 23, 343, 84, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Title"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "AuthorTB", 287, 23, 343, 110, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Author"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "GroupTB", 287, 23, 343, 136, 0)
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "Group"
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).BorderSize = 1

    __UI_NewID = __UI_NewControl(__UI_Type_CheckBox, "CheckBox1", 150, 23, 343, 49, 0)
    __UI_RegisterResult = 0
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_RadioButton, "radioFontSize", 180, 23, 13, 13, __UI_GetID("FontOptions"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "8px Font (80x50 mode)"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).Value = -1
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_RadioButton, "ListBox1RB", 180, 23, 13, 36, __UI_GetID("FontOptions"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "ListBox1"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_CheckBox, "iCEColorsHighIntensityBGNoBlinkCB", 357, 23, 15, 14, __UI_GetID("ColorOptions"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "iCE Colors (High Intensity BG no Blink)"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_CheckBox, "RGB24BitColorCB", 150, 23, 15, 36, __UI_GetID("ColorOptions"))
    __UI_RegisterResult = 0
    SetCaption __UI_NewID, "RGB 24 Bit Color"
    Control(__UI_NewID).HasBorder = False
    Control(__UI_NewID).CanHaveFocus = True

END SUB

SUB __UI_AssignIDs
    ListBox12 = __UI_GetID("ListBox12")
    FontOptions = __UI_GetID("FontOptions")
    IMG2ANSLB = __UI_GetID("IMG2ANSLB")
    ConvertBT = __UI_GetID("ConvertBT")
    ListBox1 = __UI_GetID("ListBox1")
    ImagesToConvertLB = __UI_GetID("ImagesToConvertLB")
    BrowseBT = __UI_GetID("BrowseBT")
    SauceRecordLB = __UI_GetID("SauceRecordLB")
    TitleLB = __UI_GetID("TitleLB")
    AuthorLB = __UI_GetID("AuthorLB")
    GroupLB = __UI_GetID("GroupLB")
    CommentsLB = __UI_GetID("CommentsLB")
    TextBox1 = __UI_GetID("TextBox1")
    TitleTB = __UI_GetID("TitleTB")
    AuthorTB = __UI_GetID("AuthorTB")
    GroupTB = __UI_GetID("GroupTB")
    CheckBox1 = __UI_GetID("CheckBox1")
    radioFontSize = __UI_GetID("radioFontSize")
    ListBox1RB = __UI_GetID("ListBox1RB")
    ColorOptions = __UI_GetID("ColorOptions")
    iCEColorsHighIntensityBGNoBlinkCB = __UI_GetID("iCEColorsHighIntensityBGNoBlinkCB")
    RGB24BitColorCB = __UI_GetID("RGB24BitColorCB")
END SUB
