
''
' Browses for image files using OS file browser dialog
'
SUB BrowseForImageFiles
    DIM AS STRING SRC_FILE, filename, slash
    DIM AS INTEGER i, n, l, ch
    slash$ = "/" : IF _OS$ = "WINDOWS" THEN slash$ = "\"
    n% = UBOUND(ImageListFilenames$)

    ' Choose an image file with dialog
    SRC_FILE$ = _OPENFILEDIALOG$( _
        "Choose an image", _
        , _
        "*.jpg|*.jpeg|*.png|*.tga|*.bmp|*.psd|*.gif|*.pcx|*.svg|*.qoi", _
        "Image Files", _
        -1 _
    )
    IF SRC_FILE$ <> "" THEN
        SRC_FILE$ = SRC_FILE$ + "|"
        l% = LEN(SRC_FILE$)
        FOR i%=0 TO l%
            IF i%+1 <= l% THEN ' At end of file list, do nothing
                ch% = ASC(SRC_FILE$, i%+1)
                IF CHR$(ch%) = "|" THEN ' File found
                    REDIM _PRESERVE ImageListFilenames(1 TO UBOUND(ImageListFilenames$)+1) AS STRING
                    ImageListFilenames$(n%) = filename$
                    echo "ImageListFilenames$(" + _TRIM$(STR$(n%)) + ")=" + filename$
                    DIM fn AS STRING
                    fn$ = MID$(filename$, _INSTRREV(filename$, slash$) + 1)
                    echo "Filename: [" + filename$ + "]"
                    echo "File: [" + fn$ + "]"
                    AddItem ImagesList&, fn$
                    filename$ = ""
                    n% = n% + 1
                ELSE ' Not at end of filename yet concat...
                    filename$ = filename$ + CHR$(ch%)
                END IF
            END IF
        NEXT i%
    END IF
END SUB


''
' Returns all image files in the list as a string
' @return STRING
'
FUNCTION GetImageFilesAsString$()
    DIM AS STRING ImageFiles, listValue
    DIM i AS INTEGER
    ImageFiles$ = ""
    listValue$  = "START"
    i% = 1
    WHILE listValue$ <> ""
        listValue$ = GetItem$(ImagesList&, i%)
        IF listValue$ <> "" THEN
            echo "i:" + STR$(i%) + ", listValue$: [" + listValue$ + "]"
            ImageFiles$ = ImageFiles$ + listValue$ + "\n"
            i% = i% + 1
        END IF
    WEND
    GetImageFilesAsString$ = ImageFiles$
END FUNCTION



''
' Updates the ImagesList control tooltip with the full filename of selected image
'
SUB UpdateImagesListToolTip
    DIM newVal as STRING
    DIM index AS INTEGER
    index% = Control(ImagesList&).Value
    newVal = ImageListFilenames$(index%)
    echo "Index: " + STR$(index%) + ", Value:" + newVal$
    ToolTip(ImagesList&) = newVal$
END SUB


''
' Wrap _ECHO if debugging enabled
' @param STRING s$
'
SUB echo(s$)
    $IF IMG2ANS_DEBUG = DEFINED THEN
        _ECHO s$
    $END IF
END SUB