[EDITORS]
# @F = Full Pathname to the file to edit
IMAGE="/usr/bin/gimp-2.10 @F"
ANSI="/opt/MoebiusXBIN/moebius --no-sandbox @F"

[DIRECTORIES]
DIR1="/home/grymmjack/git/img2ans"
DIR2="/home/grymmjack/Dropbox/ANSI32"
DIR3="/home/grymmjack/git/qb64-dungeon/assets"
DIR4="/home/grymmjack/git/qb64/qb64/COLORS"
DIR5=
DIR6=
DIR7=
DIR8=
DIR9=

[PROGRAM PALETTES]
PAL1="1 BIT (2), ./resources/palettes/1BIT.GPL"
PAL2="2 BIT (4), ./resources/palettes/2BIT.GPL"
PAL3="CGA MODE 0 LOW (4), ./resources/palettes/CGA0-LOW.GPL"
PAL4="CGA MODE 0 HIGH (4), ./resources/palettes/CGA0-HIGH.GPL"
PAL5="CGA MODE 1 LOW (4), ./resources/palettes/CGA1-LOW.GPL"
PAL6="CGA MODE 1 HIGH (4), ./resources/palettes/CGA1-HIGH.GPL"
PAL7="CGA MODE 2 LOW (4), ./resources/palettes/CGA2-LOW.GPL"
PAL8="CGA MODE 2 HIGH (4), ./resources/palettes/CGA2-HIGH.GPL"
PAL9="EGA (16), ./resources/palettes/EGA.GPL"
PAL10="VGA (256), ./resources/palettes/VGA.GPL"
PAL11="Teletext (8), ./resources/palettes/TELETEXT.GPL"
PAL12="APPLE ][ LO-RES GR (16), ./resources/palettes/APPLE2-LORES.GPL"
PAL13="APPLE ][ HI-RES HGR (6), ./resources/palettes/APPLE2-HIRES.GPL"
PAL14="C=64 (16), ./resources/palettes/C=64.GPL"
PAL15="ATARI 8-BIT (256), ./resources/palettes/ATARI-8BIT.GPL"
PAL16="BBC MICRO (16), ./resources/palettes/BBCMICRO.GPL"
PAL17="ZX SPECTRUM (15), ./resources/palettes/ZXSPECTRUM.GPL"
PAL18="AMSTRAD CPC (26), ./resources/palettes/AMSTRADCPC.GPL"
PAL19="MSX (15), ./resources/palettes/MSX.GPL"
PAL20="ATARI 2600 NTSC (128), ./resources/palettes/ATARI2600.GPL"
PAL21="Intellivision (16), ./resources/palettes/INTELLIVISION.GPL"
PAL22="Fairchild Channel F (4), ./resources/palettes/FAIRCHILD.GPL"
PAL23="SECAM (8), ./resources/palettes/SECAM.GPL"
PAL24="Nintendo NES (54), ./resources/palettes/NES.GPL"
PAL25="Nintendo Gameboy (4), ./resources/palettes/GAMEBOY.GPL"
PAL26="Nintendo Gameboy BGB (4), ./resources/palettes/GAMEBOY-BGB.GPL"
PAL27="SEGA Master System (64), ./resources/palettes/SEGA.GPL"
PAL28="PICO-8 (16), ./resources/palettes/PICO8.GPL"
PAL29="PICO-8 SECRET (32), ./resources/palettes/PICO8-SECRET.GPL"
PAL30="ANSI32 (32), ./resources/palettes/ANSI32.GPL"
PAL31="CGA32 (32), ./resources/palettes/CGA32.GPL"
PAL32="BLOODMOON (21), ./resources/palettes/CGA32.GPL"
PAL33="COLODORE (16), ./resources/palettes/COLODORE.GPL"
PAL34="CYBERPUNK-NEONS (11), ./resources/palettes/CYBERPUNK-NEONS.GPL"
PAL35="DAWNBRINGER-16 (16), ./resources/palettes/DAWNBRINGER-16.GPL"
PAL36="DAWNBRINGER-32 (32), ./resources/palettes/DAWNBRINGER-32.GPL"
PAL37="DAWNBRINGERS-8-COLOR (8), ./resources/palettes/DApWNBRINGERS-8-COLOR.GPL"
PAL38="ENDESGA-16 (16), ./resources/palettes/ENDESGA-16.GPL"
PAL39="ENDESGA-32 (32), ./resources/palettes/ENDESGA-32.GPL"
PAL40="ENDESGA-36 (36), ./resources/palettes/ENDESGA-36.GPL"
PAL41="ENDESGA-64 (64), ./resources/palettes/ENDESGA-64.GPL"
PAL42="HALLOWPUMPKIN (4), ./resources/palettes/HALLOWPUMPKIN.GPL"
PAL43="INK (5), ./resources/palettes/INK.GPL"
PAL44="INK-CRIMSON (10), ./resources/palettes/INK-CRIMSON.GPL"
PAL45="MS-WINDOWS (16), ./resources/palettes/MS-WINDOWS.GPL"
PAL46="PINEAPPLE-32 (32), ./resources/palettes/PINEAPPLE-32.GPL"
PAL47="QUAKE (244), ./resources/palettes/QUAKE.GPL"
PAL48="SHOVEL-KNIGHT-NES (59), ./resources/palettes/SHOVEL-KNIGHT-NES.GPL"
PAL49="SYNTHWAVE-CITY (8), ./resources/palettes/SYNTHWAVE-CITY.GPL"
PAL50="VINES-FLEXIBLE-LINEAR-RAMPS (38), ./resources/palettes/VINES-FLEXIBLE-LINEAR-RAMPS.GPL"

[USER PALLETES]
USERPAL1="ANSI32 - USER (32), /home/grymmjack/Dropbox/ANSI32/ANSI32.GPL"
USERPAL2=
USERPAL3=
USERPAL4=
USERPAL5=
USERPAL6=
USERPAL7=
USERPAL8=
USERPAL9=
