''
' IMG2ANS - IMG2ANS_BI (Include)
' 
' @depends IMG2ANS.BAS
' @depends include/MOUSE/MOUSE.BI
' @depends include/QB64_GJ_LIB/STRINGS/STRINGS.BI
'
$IF IMG2ANS_BI = UNDEFINED THEN
    $LET IMG2ANS_BI = TRUE
$END IF



'$DYNAMIC
OPTION _EXPLICIT
OPTION _EXPLICITARRAY
$IF DEBUGGING = UNDEFINED THEN
    $LET DEBUGGING = TRUE
$END IF
$IF DEBUGGING = TRUE THEN
    ' $DEBUG
    $CONSOLE
    $ASSERTS:CONSOLE
    _CONSOLE ON
$END IF
$IF FALSE = UNDEFINED AND TRUE = UNDEFINED THEN
    $LET TRUE = TRUE
    CONST FALSE = 0 : CONST TRUE = NOT FALSE
$END IF
$IF WIN THEN
    CONST SLASH$ = "\"
$ELSE
    CONST SLASH$ = "/"
$END IF 

TYPE IMAGE
    ID        AS LONG
    handle    AS LONG
    file_name AS STRING
    file_path AS STRING
    file_ext  AS STRING
    src_w     AS INTEGER
    src_h     AS INTEGER
    src_x     AS INTEGER
    src_y     AS INTEGER
    dst_w     AS INTEGER
    dst_h     AS INTEGER
    dst_x     AS INTEGER
    dst_y     AS INTEGER
    x_offset  AS INTEGER
    y_offset  AS INTEGER
    has_mouse AS _BYTE
    has_focus AS _BYTE
    zoom      AS SINGLE
END TYPE

DIM SHARED AS IMAGE _
    SourceIMG, _
    DestPalIMG, _
    ResizeCropIMG, _
    PreviewIMG, _
    FinalIMG

'Maps ANSI colors to CGA colors
DIM SHARED ANSI_COLOR(0 TO 15) AS INTEGER
ANSI_COLOR%(0)       = 0
ANSI_COLOR%(1)       = 4
ANSI_COLOR%(2)       = 2
ANSI_COLOR%(3)       = 6
ANSI_COLOR%(4)       = 1
ANSI_COLOR%(5)       = 5
ANSI_COLOR%(6)       = 3
ANSI_COLOR%(7)       = 7
ANSI_COLOR%(8)       = 0
ANSI_COLOR%(9)       = 4
ANSI_COLOR%(10)      = 2
ANSI_COLOR%(11)      = 6
ANSI_COLOR%(12)      = 1
ANSI_COLOR%(13)      = 5
ANSI_COLOR%(14)      = 3
ANSI_COLOR%(15)      = 7
CONST BLACK          = 0%
CONST BLUE           = 1%
CONST GREEN          = 2%
CONST CYAN           = 3%
CONST RED            = 4%
CONST MAGENTA        = 5%
CONST YELLOW         = 6%
CONST WHITE          = 7%
CONST BRIGHT_BLACK   = 8%
CONST BRIGHT_BLUE    = 9%
CONST BRIGHT_GREEN   = 10%
CONST BRIGHT_CYAN    = 11%
CONST BRIGHT_RED     = 12%
CONST BRIGHT_MAGENTA = 13%
CONST BRIGHT_YELLOW  = 14%
CONST BRIGHT_WHITE   = 15%

'KEY CONSTANTS
CONST K_UP     = 18432
CONST K_DOWN   = 20480
CONST K_LEFT   = 19200
CONST K_RIGHT  = 19712
CONST K_SPACE  = 32
CONST K_ESCAPE = 27

'$INCLUDE:'include/MOUSE/MOUSE.BI'
'$INCLUDE:'include/QB64_GJ_LIB/STRINGS/STRINGS.BI'
