''
' Browses for image files using OS file browser dialog
'
SUB BrowseForImageFiles
    DIM AS STRING SRC_FILE, filename, slash
    DIM AS INTEGER i, n, l, ch
    slash$ = "/" : IF _OS$ = "WINDOWS" THEN slash$ = "\"
    n% = UBOUND(ImageListFilenames$)

    ' Choose an image file with dialog
    SRC_FILE$ = _OPENFILEDIALOG$( _
        "Choose an image", _
        , _
        "*.jpg|*.jpeg|*.png|*.tga|*.bmp|*.psd|*.gif|*.pcx|*.svg|*.qoi", _
        "Image Files", _
        -1 _
    )
    IF SRC_FILE$ <> "" THEN
        SRC_FILE$ = SRC_FILE$ + "|"
        l% = LEN(SRC_FILE$)
        FOR i%=0 TO l%
            IF i%+1 <= l% THEN ' At end of file list, do nothing
                ch% = ASC(SRC_FILE$, i%+1)
                IF CHR$(ch%) = "|" THEN ' File found
                    REDIM _PRESERVE ImageListFilenames(1 TO UBOUND(ImageListFilenames$)+1) AS STRING
                    ImageListFilenames$(n%) = filename$
                    console.info "ImageListFilenames$(" + _TRIM$(STR$(n%)) + ")=" + filename$
                    DIM fn AS STRING
                    fn$ = MID$(filename$, _INSTRREV(filename$, slash$) + 1)
                    console.log "Filename: [" + filename$ + "]"
                    console.log "File: [" + fn$ + "]"
                    ' AddItem ImagesList&, fn$
                    filename$ = ""
                    n% = n% + 1
                ELSE ' Not at end of filename yet concat...
                    filename$ = filename$ + CHR$(ch%)
                END IF
            END IF
        NEXT i%
    END IF
END SUB


''
' Returns all image files in the list as a string
' @return STRING
'
FUNCTION GetImageFilesAsString$()
    DIM AS STRING ImageFiles, listValue
    DIM i AS INTEGER
    ImageFiles$ = ""
    listValue$  = "START"
    i% = 1
    WHILE listValue$ <> ""
        ' listValue$ = GetItem$(ImagesList&, i%)
        IF listValue$ <> "" THEN
            console.info "i:" + STR$(i%) + ", listValue$: [" + listValue$ + "]"
            ImageFiles$ = ImageFiles$ + listValue$ + "\n"
            i% = i% + 1
        END IF
    WEND
    GetImageFilesAsString$ = ImageFiles$
END FUNCTION


''
' Updates the ImagesList control tooltip with the full filename of selected image
'
SUB UpdateImagesListToolTip
    DIM newVal as STRING
    DIM index AS INTEGER
    ' index% = Control(ImagesList&).Value
    newVal = ImageListFilenames$(index%)
    console.info "Index: " + STR$(index%) + ", Value:" + newVal$
    IF index% > 0 THEN
        ' ToolTip(ImagesList&) = newVal$
    ELSE
        ' ToolTip(ImagesList&) = "Click Browse to select images to convert"
    END IF
END SUB


''
' Log to console if DEBUGGING
' @param STRING msg message to send
'
SUB console.log(msg$)
    $IF DEBUGGING = TRUE THEN
        _ECHO msg$
    $END IF
    msg$ = ""
END SUB


''
' Log to console as info if DEBUGGING
' @param STRING msg message to send
'
SUB console.info(msg$)
    $IF DEBUGGING = TRUE THEN
        DIM AS STRING e
        e$ = CHR$(27)
        _ECHO e$ + "[1;36m" + msg$ + e$ + "[0m"
    $END IF
    msg$ = ""
END SUB


''
' Log to console as warning if DEBUGGING
' @param STRING msg message to send
'
SUB console.warn(msg$)
    $IF DEBUGGING = TRUE THEN
        DIM AS STRING e
        e$ = CHR$(27)
        _ECHO e$ + "[1;33m" + msg$ + e$ + "[0m"
    $END IF
    msg$ = ""
END SUB


''
' Log to console as error if DEBUGGING
' @param STRING msg message to send
'
SUB console.error(msg$)
    $IF DEBUGGING = TRUE THEN
        DIM AS STRING e
        e$ = CHR$(27)
        _ECHO e$ + "[1;31m" + msg$ + e$ + "[0m"
    $END IF
    msg$ = ""
END SUB
