''
' Sauce Reader (this will eventually also be a QB64_GJ_LIB module)
'
' This module works using 2 shared UDTs: 
'   SauceRecord - The actual sauce record structure fetched as BINARY with GET
'   SaucePacket - The filled in packet of sauce with friendly names and vars
'
' USAGE:
'   '$INCLUDE:'./SAUCE.BI'
'   SAUCE.InitPacket
'   SAUCE.GetRecord F$
'   IF SauceRecord.ID$ = "SAUCE" THEN
'       SAUCE.FillPacket
'       SAUCE.PrintPacket
'   ELSE
'       PRINT "Invalid or no Sauce header found."
'   END IF
'   '$INCLUDE:'./SAUCE.BM'
' 
' @see https://github.com/grymmjack/sauce
' @author Rick Christy <grymmjack@gmail.com>
'

TYPE SAUCE
    ID       AS STRING * 5
    Version  AS STRING * 2
    Title    AS STRING * 35
    Author   AS STRING * 20
    Group    AS STRING * 20
    Date     AS STRING * 8
    FileSize AS _UNSIGNED LONG
    DataType AS _UNSIGNED _BYTE
    FileType AS _UNSIGNED _BYTE
    TInfo1   AS _UNSIGNED INTEGER
    TInfo2   AS _UNSIGNED INTEGER
    TInfo3   AS _UNSIGNED INTEGER
    TInfo4   AS _UNSIGNED INTEGER
    Comments AS _UNSIGNED _BYTE
    TFlags   AS _UNSIGNED _BYTE
    TInfoS   AS STRING * 22
END TYPE

TYPE SAUCE_PACKET
    Comments              AS STRING
    DataType              AS STRING
    FileType              AS STRING
    CharacterWidth        AS _UNSIGNED INTEGER
    NumberOfLines         AS _UNSIGNED INTEGER
    NumberOfColors        AS _UNSIGNED INTEGER
    CharacterScreenHeight AS _UNSIGNED INTEGER
    IceColors             AS STRING
    FontName              AS STRING
    LetterSpacing         AS STRING
    AspectRatio           AS STRING
    PixelWidth            AS _UNSIGNED INTEGER
    PixelHeight           AS _UNSIGNED INTEGER
    PixelDepth            AS _UNSIGNED INTEGER
    SampleRate            AS _UNSIGNED INTEGER
END TYPE

DIM SHARED SAUCE_DATA_TYPE(0 TO 8) AS STRING
SAUCE_DATA_TYPE$(0) = "None"
SAUCE_DATA_TYPE$(1) = "Character"
SAUCE_DATA_TYPE$(2) = "Bitmap"
SAUCE_DATA_TYPE$(3) = "Vector"
SAUCE_DATA_TYPE$(4) = "Audio"
SAUCE_DATA_TYPE$(5) = "BinaryText"
SAUCE_DATA_TYPE$(6) = "XBin"
SAUCE_DATA_TYPE$(7) = "Archive"
SAUCE_DATA_TYPE$(8) = "Executable"

DIM SHARED SAUCE_CHARACTER_TYPES(0 TO 8) AS STRING
SAUCE_CHARACTER_TYPES$(0) = "ASCII"
SAUCE_CHARACTER_TYPES$(1) = "ANSI"
SAUCE_CHARACTER_TYPES$(2) = "ANSIMation"
SAUCE_CHARACTER_TYPES$(3) = "RIP script"
SAUCE_CHARACTER_TYPES$(4) = "PCBoard"
SAUCE_CHARACTER_TYPES$(5) = "Avatar"
SAUCE_CHARACTER_TYPES$(6) = "HTML"
SAUCE_CHARACTER_TYPES$(7) = "Source"
SAUCE_CHARACTER_TYPES$(7) = "TundraDraw"

DIM SHARED SAUCE_BITMAP_TYPES(0 TO 13) AS STRING
SAUCE_BITMAP_TYPES$(0) = "GIF"
SAUCE_BITMAP_TYPES$(1) = "PCX"
SAUCE_BITMAP_TYPES$(2) = "LBM/IFF"
SAUCE_BITMAP_TYPES$(3) = "TGA"
SAUCE_BITMAP_TYPES$(4) = "FLI"
SAUCE_BITMAP_TYPES$(5) = "FLC"
SAUCE_BITMAP_TYPES$(6) = "BMP"
SAUCE_BITMAP_TYPES$(7) = "GL"
SAUCE_BITMAP_TYPES$(8) = "DL"
SAUCE_BITMAP_TYPES$(9) = "WPG"
SAUCE_BITMAP_TYPES$(10) = "PNG"
SAUCE_BITMAP_TYPES$(11) = "JPG/JPeg"
SAUCE_BITMAP_TYPES$(12) = "MPG"
SAUCE_BITMAP_TYPES$(13) = "AVI"

DIM SHARED SAUCE_VECTOR_TYPES(0 TO 3) AS STRING
SAUCE_VECTOR_TYPES$(0) = "DXF"
SAUCE_VECTOR_TYPES$(1) = "DWG"
SAUCE_VECTOR_TYPES$(2) = "WPG"
SAUCE_VECTOR_TYPES$(3) = "3DS"

DIM SHARED SAUCE_AUDIO_TYPES(0 TO 24) AS STRING
SAUCE_AUDIO_TYPES$(0) = "MOD"
SAUCE_AUDIO_TYPES$(1) = "669"
SAUCE_AUDIO_TYPES$(2) = "STM"
SAUCE_AUDIO_TYPES$(3) = "S3M"
SAUCE_AUDIO_TYPES$(4) = "MTM"
SAUCE_AUDIO_TYPES$(5) = "FAR"
SAUCE_AUDIO_TYPES$(6) = "ULT"
SAUCE_AUDIO_TYPES$(7) = "AMF"
SAUCE_AUDIO_TYPES$(8) = "DMF"
SAUCE_AUDIO_TYPES$(9) = "OKT"
SAUCE_AUDIO_TYPES$(10) = "ROL"
SAUCE_AUDIO_TYPES$(11) = "CMF"
SAUCE_AUDIO_TYPES$(12) = "MID"
SAUCE_AUDIO_TYPES$(13) = "SADT"
SAUCE_AUDIO_TYPES$(14) = "VOC"
SAUCE_AUDIO_TYPES$(15) = "WAV"
SAUCE_AUDIO_TYPES$(16) = "SMP8"
SAUCE_AUDIO_TYPES$(17) = "SMP8S"
SAUCE_AUDIO_TYPES$(18) = "SMP16"
SAUCE_AUDIO_TYPES$(19) = "SMP16S"
SAUCE_AUDIO_TYPES$(20) = "PATCH8"
SAUCE_AUDIO_TYPES$(21) = "PATCH16"
SAUCE_AUDIO_TYPES$(22) = "XM"
SAUCE_AUDIO_TYPES$(23) = "HSC"
SAUCE_AUDIO_TYPES$(24) = "IT"

DIM SHARED SAUCE_ARCHIVE_TYPES(0 TO 9) AS STRING
SAUCE_ARCHIVE_TYPES$(0) = "ZIP"
SAUCE_ARCHIVE_TYPES$(1) = "ARJ"
SAUCE_ARCHIVE_TYPES$(2) = "LZH"
SAUCE_ARCHIVE_TYPES$(3) = "ARC"
SAUCE_ARCHIVE_TYPES$(4) = "TAR"
SAUCE_ARCHIVE_TYPES$(5) = "ZOO"
SAUCE_ARCHIVE_TYPES$(6) = "RAR"
SAUCE_ARCHIVE_TYPES$(7) = "UC2"
SAUCE_ARCHIVE_TYPES$(8) = "PAK"
SAUCE_ARCHIVE_TYPES$(9) = "SQZ"

DIM SHARED SauceRecord AS SAUCE
DIM SHARED SaucePacket AS SAUCE_PACKET
SAUCE.InitPacket
