''
' Update MOUSE object properties using InForm-PE READ-ONLY 
'
SUB IMOUSE_update
    MOUSE.l_down%%       = __UI_MouseButton1%%
    MOUSE.l_up%%         = NOT __UI_MouseButton1%%
    MOUSE.r_down%%       = __UI_MouseButton2%%
    MOUSE.r_up%%         = NOT __UI_MouseButton2%%
    ' At this time InForm-PE does not support middle click
    ' MOUSE.m_down%%     = _MOUSEBUTTON(3)
    ' MOUSE.m_up%%       = NOT _MOUSEBUTTON(3)
    MOUSE.w_raw%         = __UI_MouseWheel%
    MOUSE.w_up%%         = MOUSE.w_raw% = 1
    MOUSE.w_down%%       = MOUSE.w_raw% = -1
    MOUSE.old_x%         = MOUSE.x%
    MOUSE.old_y%         = MOUSE.y%
    MOUSE.x%             = __UI_MouseLeft%
    MOUSE.y%             = __UI_MouseTop%
    MOUSE.was_dragging%% = MOUSE.dragging%%
    MOUSE.dragging%%     = (MOUSE.l_down%% AND MOUSE.old_x% <> MOUSE.x%) _
                        OR (MOUSE.l_down%% AND MOUSE.old_y% <> MOUSE.y%)
    MOUSE.dropping%%     = MOUSE.was_dragging%% AND MOUSE.l_up%%
    IF MOUSE.dropping%% THEN MOUSE.was_dragging%% = FALSE
END SUB


''
' Update MOUSE object properties
'
SUB MOUSE_update
    MOUSE.l_down%%       = _MOUSEBUTTON(1)
    MOUSE.l_up%%         = NOT _MOUSEBUTTON(1)
    MOUSE.r_down%%       = _MOUSEBUTTON(2)
    MOUSE.r_up%%         = NOT _MOUSEBUTTON(2)
    MOUSE.m_down%%       = _MOUSEBUTTON(3)
    MOUSE.m_up%%         = NOT _MOUSEBUTTON(3)
    MOUSE.w_raw%         = _MOUSEWHEEL
    MOUSE.w_up%%         = _MOUSEWHEEL = -1
    MOUSE.w_down%%       = _MOUSEWHEEL = 1
    MOUSE.old_x%         = MOUSE.x%
    MOUSE.old_y%         = MOUSE.y%
    MOUSE.x%             = _MOUSEX
    MOUSE.y%             = _MOUSEY
    MOUSE.was_dragging%% = MOUSE.dragging%%
    MOUSE.dragging%%     = (MOUSE.l_down%% AND MOUSE.old_x% <> MOUSE.x%) _
                        OR (MOUSE.l_down%% AND MOUSE.old_y% <> MOUSE.y%)
    MOUSE.dropping%%     = MOUSE.was_dragging%% AND MOUSE.l_up%%
    IF MOUSE.dropping%% THEN MOUSE.was_dragging%% = FALSE
END SUB


''
' Log MOUSE properties if DEBUGGING
'
SUB console.dir_mouse()
    console.warn "MOUSE {"
    console.log "   l_down%%       = " + _TRIM$(STR$(MOUSE.l_down%%))
    console.log "   l_up%%         = " + _TRIM$(STR$(MOUSE.l_up%%))
    console.log "   r_down%%       = " + _TRIM$(STR$(MOUSE.r_down%%))
    console.log "   r_up%%         = " + _TRIM$(STR$(MOUSE.r_up%%))
    console.log "   m_down%%       = " + _TRIM$(STR$(MOUSE.m_down%%))
    console.log "   m_up%%         = " + _TRIM$(STR$(MOUSE.m_up%%))
    console.log "   w_raw%         = " + _TRIM$(STR$(MOUSE.w_raw%))
    console.log "   w_down%%       = " + _TRIM$(STR$(MOUSE.w_down%%))
    console.log "   w_up%%         = " + _TRIM$(STR$(MOUSE.w_up%%))
    console.log "   old_x%         = " + _TRIM$(STR$(MOUSE.old_x%))
    console.log "   old_y%         = " + _TRIM$(STR$(MOUSE.old_y%))
    console.log "   x%             = " + _TRIM$(STR$(MOUSE.x%))
    console.log "   y%             = " + _TRIM$(STR$(MOUSE.y%))
    console.log "   was_dragging%% = " + _TRIM$(STR$(MOUSE.was_dragging%%))
    console.log "   dragging%%     = " + _TRIM$(STR$(MOUSE.dragging%%))
    console.log "   dropping%%     = " + _TRIM$(STR$(MOUSE.dropping%%))
    console.warn "}"
END SUB